{
  "name": "indicadoressirh",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "npm-run-all build-clean --parallel css js copy --sequential build-vendors",
    "build-clean": "rimraf dist",
    "build-copy": "copyfiles -a -e \"src/scss/**/*\" -e \"src/css/**/*\" -e \"src/js/**/*\" -u 1 \"src/**/*\" dist/",
    "build-vendors": "node build/vendors.js",
    "copy": "npm-run-all --parallel copy-*",
    "copy-assets": "copyfiles -a -u 1 \"src/assets/**/*\" dist/",
    "copy-views": "copyfiles -a -u 1 \"src/**/*.html\" dist/",
    "css": "npm-run-all --parallel css-compile* --sequential css-prefix css-minify*",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 8 src/scss/style.scss dist/css/style.css",
    "css-compile-vendors": "node build/vendors-sass.js",
    "css-lint": "stylelint --config build/.stylelintrc --syntax scss \"src/scss/**/*.scss\"",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/style.min.css dist/css/style.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "js": "npm-run-all --parallel js-compile* ",
    "js-compile": "cross-env PLUGINS=true babel src/js/ --out-dir dist/js/ --source-maps",
    "js-lint": "eslint src/js/src",
    "js-minify": "foreach -g \"dist/js/**/*.js\" -x \"uglifyjs --compress typeofs=false --mangle  --source-map \"content=src/js/#{name}.js.map,includeSources,url=#{name}.min.js.map\" --output dist/js/#{name}.min.js dist/js/#{name}.js\"",
    "localhost": "browser-sync start --server \"./dist\" --serveStatic \"./\" --files \"./dist/**/*, !./dist/**/*.html, !./dist/vendors/**/*\"",
    "localhost-reload": "browser-sync reload",
    "pug": "npm-run-all --parallel pug-*",
    "pug-dist": "node build/pug.js --src pug/ --dest dist/ --injectVendors false --injectSvg false",
    "pug-src": "node build/pug.js --src pug/ --dest src/ --injectSvg false",
    "release-version": "node build/change-version.js",
    "start": "NODE_ENV=production node server.js",
    "serve": "npm-run-all --sequential build localhost",
    "svg": "node build/svg.js",
    "sync-assets": "sync-glob --watch 'src/assets/**/*' dist/assets",
    "test-dist": "browser-sync start --server \"./dist\"",
    "watch": "npm run watch-html-source",
    "watch-pug-source": "npm-run-all --parallel watch-pug sync-assets watch-js watch-css",
    "watch-html-source": "npm-run-all --parallel sync-assets watch-views watch-js watch-css",
    "watch-css": "nodemon -e scss -x \"npm run css\"",
    "watch-js": "nodemon -e js -x \"npm run js\"",
    "watch-pug": "node build/watch-pug.js",
    "watch-views": "nodemon -e html -x \"npm-run-all --sequential copy-views build-vendors svg localhost-reload\""
  },
  "keywords": [],
  "author": "=julio barrales <jcesar23mx@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui": "^3.2.0",
    "@coreui/icons": "^1.0.1",
    "@coreui/utils": "^1.2.4",
    "@popperjs/core": "^2.4.0",
    "angular": "^1.8.0",
    "angular-base64": "^2.0.5",
    "angular-bootstrap": "^0.12.2",
    "angular-resource": "^1.8.0",
    "angular-route": "^1.8.0",
    "angular-ui-date": "^1.1.1",
    "chart.js": "^2.9.3",
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1",
    "perfect-scrollbar": "1.5.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "lint": "^0.7.0"
  }
}
